services:
  - type: web
    name: ulink-backend
    env: ubuntu
    buildCommand: |
      sudo apt-get update
      sudo apt-get install -y php php-mysql
    startCommand: php -S 0.0.0.0:10000
    plan: free
    autoDeploy: true
